{
  "name": "pigeon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@mantine/core": "^7.1.0",
    "@mantine/dates": "^7.1.0",
    "@mantine/form": "^7.1.0",
    "@mantine/hooks": "^7.1.0",
    "@mantine/notifications": "^7.1.0",
    "@tabler/icons-react": "^2.37.0",
    "@tauri-apps/api": "^1.5.0",
    "dayjs": "^1.11.10",
    "immer": "^10.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.4"
  }
}
